<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Resumes</title>
</head>
<body>
{% include 'resume_details/header.html' %}

<div class="container">
    <div class="row m-5">
        <div class="col-md-12">
            <h2 style="text-align: center">Resumes Pool</h2>
        </div>
    </div>
    {% for detail in user_resume_details %}
    <div class="row">
        <div class="col-md-6">
            {{ detail.first_name }} {{ detail.last_name }}
        </div>
        <div class="col-md-6">
            <a href="{% url 'resume_layout' id=detail.id %}" class="btn btn-success">View and Download</a>
            <a href="{% url 'resume_edit' id=detail.id %}" class="btn btn-primary">Edit Resume</a>
            <a href="{% url 'resume_delete' id=detail.id %}" class="btn btn-danger">Delete Resume</a>
        </div>
    </div>
    <hr>
    {% endfor %}
</div>

</body>

</html>
