<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Delete Resume</title>
</head>
<body>
<h3 style="text-align: center">Delete Resume</h3>
<div class="container">
    <div class="row">
        <div class="col-md-8 mt-5" >
            <h5>Are you sure you want to delete this resume?</h5>
            <form method="POST">
                {% csrf_token %}

                <p>Firstname: {{user_resume_details.first_name}}</p>
                <p>Lastname: {{user_resume_details.last_name}}</p>
                <button type="submit" class="btn btn-danger">Yes, Delete</button>
                <a href="{% url 'resumes_pool' %}" class="btn btn-secondary">No, Go Back</a>
            </form>
        </div>
    </div>
</div>
</body>
</html>
