<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Edit Resume</title>
</head>
<body>
<h3>Edit Resume</h3>
<div class="container">
    <div class="row">
        <div class="col-md-8">
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="" class="form-label">Firstname</label>
                    <input type="text" class="form-control" id="first_name" name="first_name"
                           value="{{user_resume_details.first_name}}">
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Lastname</label>
                    <input type="text" class="form-control" id="last_name" name="last_name"
                           value="{{user_resume_details.last_name}}">
                </div>

                <div class="mb-3">
                    <label for="" class="form-label">Address</label>
                    <input type="text" class="form-control" id="address" name="address"
                           value="{{user_resume_details.address}}">
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Country</label>
                    <input type="text" class="form-control" id="country" name="country"
                           value="{{user_resume_details.country}}">
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Region</label>
                    <input type="text" class="form-control" id="region" name="region"
                           value="{{user_resume_details.region}}">
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Occupation</label>
                    <input type="text" class="form-control" id="occupation" name="occupation"
                           value="{{user_resume_details.occupation}}">
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Date of Birth</label>
                    <input type="date" class="form-control" id="dob" name="dob" value="{{user_resume_details.dob}}">
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" name="email"
                           value="{{user_resume_details.email}}">
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Phone</label>
                    <input type="tel" class="form-control" id="phone" name="phone"
                           value="{{user_resume_details.phone}}">
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Degree</label>
                    <input type="text" class="form-control" id="degree" name="degree"
                           value="{{user_resume_details.degree}}">
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Summary</label>
                    <textarea class="form-control" id="summary"
                              name="summary">{{user_resume_details.summary}}</textarea>
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Education</label>
                    <input type="text" class="form-control" id="education" name="education"
                           value="{{user_resume_details.education}}">
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Work Experience</label>
                    <textarea class="form-control" id="work_experience" name="work_experience">{{user_resume_details.work_experience}}</textarea>
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Skills</label>
                    <textarea class="form-control" id="skills" name="skills">{{user_resume_details.skills}}</textarea>
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Hobbies</label>
                    <textarea class="form-control" id="hobbies"
                              name="hobbies">{{user_resume_details.hobbies}}</textarea>
                </div>
                <button type="submit" class="btn btn-primary">Edit</button>
                <a href="{% url 'home' %}" class="btn btn-secondary">Cancel</a>

            </form>


        </div>

    </div>
</div>
</body>
</html>
