<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Resume Formular</title>
</head>
<body>
<h1 style="text-align: center"><a href="{% url 'home' %}"> CV Generator </a></h1>
<br>
<div class="container">
    <div class="row">
        <div class="col-md-5">
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="" class="form-label">Firstname</label>
                    <input type="text" class="form-control" id="first_name" name="first_name">
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Lastname</label>
                    <input type="text" class="form-control" id="last_name" name="last_name">
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Photo</label>
                    <input type="file" class="form-control" id="photo" name="photo">
                </div>

                <div class="mb-3">
                    <label for="" class="form-label">Address</label>
                    <textarea type="text" class="form-control" id="address" name="address"></textarea>
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Country</label>
                    <input type="text" class="form-control" id="country" name="country">
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Region</label>
                    <input type="text" class="form-control" id="region" name="region">
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Occupation</label>
                    <input type="text" class="form-control" id="occupation" name="occupation">
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Date of Birth</label>
                    <input type="date" class="form-control" id="dob" name="dob">
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" name="email">
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Phone</label>
                    <input type="tel" class="form-control" id="phone" name="phone">
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Degree</label>
                    <input type="text" class="form-control" id="degree" name="degree">
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Summary</label>
                    <textarea class="form-control" id="summary" name="summary"></textarea>
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Education</label>
                    <input type="text" class="form-control" id="education" name="education">
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Work Experience</label>
                    <textarea class="form-control" id="work_experience" name="work_experience"></textarea>
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Skills</label>
                    <textarea class="form-control" id="skills" name="skills"></textarea>
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Hobbies</label>
                    <textarea class="form-control" id="hobbies" name="hobbies"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>

                <a href="{% url 'home' %}" class="btn btn-secondary">Cancel</a>

            </form>


        </div>

    </div>
</div>
</body>
</html>