<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF-Resume</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
</head>
<body class="bg-light">
<div class="container p-5">
    <div class="row">

        <div class="col-lg-4 bg-dark text-white text-center py-4">
            <div class="header-left">
                <img src="{{ photo_url }}" alt="Photo" style="width:100px;height:100px;"
                     class="img-thumbnail rounded-circle mb-2">
                <!--                <img src="img-1.jpg" alt="" class="img-thumbnail rounded-circle mb-2">-->
                <h1 class="display-5">{{user_resume_details.first_name}} {{user_resume_details.last_name}}</h1>
                <h4 class="lead text-uppercase text-white-50 mb-4">{{user_resume_details.occupation}}</h4>
            </div>
            <div>
                <h5 class="text-uppercase bg-white text-dark py-2 rounded-pill">contact</h5>
                <ul class="list-unstyled text-white-50 m1-5 py-2 text-left">
                    <li class="list-item">
                        <i class="fas fa-mobile-alt mx-4"></i>
                        {{user_resume_details.phone}}
                    </li>
                    <li class="list-item">
                        <i class="fa fa-envelope-open-text mx-4"></i> {{user_resume_details.email}}
                    </li>

                    <li class="list-item">
                        <i class="fas fa-blog mx-4"></i> www.{{user_resume_details.first_name}}
                        {{user_resume_details.last_name}}.com
                    </li>
                    <li class="list-item">
                        <i class="fas fa-birthday-cake mx-4"></i> {{user_resume_details.dob}}
                    </li>
                    <li class="list-item">
                        <i class="fas fa-map-marker-alt mx-4"></i> {{user_resume_details.address}},
                        {{user_resume_details.region}}, {{user_resume_details.country}}
                    </li>
                </ul>
            </div>

            <div>
                <h5 class="text-uppercase bg-white text-dark py-2 rounded-pill">skills</h5>
                <ul class="list text-white-50 ml-5 py-2 text-left text-capitalize">
                    <li class="list-item">{{user_resume_details.skills}}</li>
                    <!--                    <li class="list-item">verbal communication</li>-->
                    <!--                    <li class="list-item">customer service</li>-->
                </ul>
            </div>
            <div>
                <h5 class="text-uppercase bg-white text-dark py-2 rounded-pill">education</h5>
                <ul class="list text-white-50 ml-5 py-2 text-left text-capitalize">
                    <li class="list-item">{{user_resume_details.education}}</li>
                    <!--                    <li class="list-item">B.A Marketing, University</li>-->
                    <!--                    <li class="list-item">B.A Marketing, University</li>-->
                </ul>
            </div>
            <div>
                <h5 class="text-uppercase bg-white text-dark py-2 rounded-pill">degree</h5>
                <p>{{user_resume_details.degree}}</p>
            </div>


        </div>
        <div class="col-lg-8 bg-light text-dark py-4 px-5">

            <div class="header-right">
                <h4 class="text-uppercase">profile</h4>
                <hr>
                <p>{{user_resume_details.summary}}</p>
            </div>
            <div>
                <h4 class="text-uppercase">work experience</h4>
                <hr>
                <p>{{user_resume_details.work_experience}}</p>
            </div>
            <div class="header-right">
                <h4 class="text-uppercase">hobbies</h4>
                <hr>
                <p>{{user_resume_details.hobbies}}</p>
            </div>

        </div>
    </div>
</div>
</body>
</html>